REACT_APP_API_ENDPOINT=https://api.foursquare.com/v3/
REACT_APP_API_KEY=fsq3SqzohgizOgy3aP26/5oc+Ag18ixtQqykYb3MIZEqX+8=
REACT_APP_MAP_TOKEN=pk.eyJ1IjoienNhbGVlbTg3IiwiYSI6ImNrem83MTZrbjV3bm8yb25mNmloM2h6cW0ifQ.7-aHBl61Q4W2I5B2qhEfhA